{
  "devDependencies": {
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "typescript": "^4.6.4"
  },
  "scripts": {
    "dev": "webpack-dev-server --open",
    "prod": "webpack --production"
  },
  "name": "gauntlet-4-ts",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
